.game {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

button {
  margin-top: 55px;
  background-color: aquamarine;
  border: 2px solid black;
  border-radius: 4px;
  color: black;
  font-weight: bold;
  cursor: pointer;
  font-size: 1em;
  padding: 8px 14px;
}

h1 {
  position: absolute;
  top: 0;
  right: 2em;
}

.stats {
  display: flex;
  justify-content: space-between;
  width: 60%;
}

.card-grid {
  height: 600px;
  width: 60%;
  display: grid;
  border: 2px solid black;
}

.card-grid.level-1 {
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1em;
}

.card-grid.level-2 {
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 1em;
}

.card-grid.level-3 {
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  gap: 1em;
}

.card-grid.level-4 {
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 1fr);
  gap: 1em;
}

.stats p {
  margin-top: 60px;
  margin-bottom: 0;
}

.buttons{
  position: absolute;
  top: 5rem;
  left: 1rem;
  display: flex;
  flex-direction: column;
}

.message{
  
  color: #054a04;
  font-size: 40px;
}
.message p {
  margin-top: 5px;
}
